<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>d7ce40ec-2dd2-45c8-b33c-e3d2118508e0</groupId>
	<artifactId>cicd-test-project</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>cicd-test-project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.7</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<provider>MC</provider>
						<environment>Development</environment>
						<target>${target}</target> <!--  for this example it's HNK-MULE-NONPROD-CH2-EUCE1-1
						 but could be any of the Private spaces documented here  https://heineken.atlassian.net/wiki/spaces/MULESOFT/pages/78316597/Anypoint+Platform+Architecture#Load-Balancing-->
						<muleVersion>4.4.0</muleVersion>
						<businessGroupId>${groupId}</businessGroupId>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId> <!--  ID of the Connected App used to deploy the application: different per environment -->
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret> <!--  Secret of the Connected App used to deploy the application: different per environment -->
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>hnk-${artifactId}-${env}</applicationName> <!-- the name of the application
			we want to deploy: prefix with hnk, then the artifactId value and then the short env (dev/tst/acc/prd) -->
						<replicas>${replicas}</replicas> <!--  Default 1 for dev, 1 for test, 1 for Acceptance, 2 for Prod. But should be able to be overwriden -->
						<vCores>${vCores}</vCores> <!--  Default 0.1 but should be configurable 0.1, 0.2, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4-->
						<properties> <anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri> 
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri> 
							<anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</anypoint.platform.contracts_base_uri> 
							<anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</anypoint.platform.platform_base_uri> 
							<anypoint.platform.coreservices.base_uri>https://anypoint.mulesoft.com/accounts</anypoint.platform.coreservices.base_uri> 
							<env>${env}</env> <!--  same env used in the application name -->
							<anypoint.platform.client_id>${anypointPlatformClientId}</anypoint.platform.client_id>  <!--  The ID of the environment we're deploying into -->
						</properties> 
						<secureProperties> 
							<keystore.password>${keystorePassword}</keystore.password> <!--  Application specific credentials -->
							<anypoint.platform.client_secret>${anypointPlatformClientId}</anypoint.platform.client_secret>  <!--  The secret of the environment we're deploying into -->
						</secureProperties>
						<deploymentSettings>
							<http>
								<inbound>
<!-- 									<publicUrl>${publicUrl}</publicUrl>
 -->									<forwardSslSession>true</forwardSslSession>
									<lastMileSecurity>true</lastMileSecurity>
								</inbound>
							</http>
							<generateDefaultPublicUrl>${generatePublicUrl}</generateDefaultPublicUrl> <!--  false: used to generate public URLs for apps, not needed as of yet but could be in future -->
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
<!-- 		<dependency>
			<groupId>com.mike.codes</groupId>
			<artifactId>dataweave-library</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>Repository</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
